{
  "expo": {
    "name": "Rill CO",
    "slug": "rill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supplyashop.rill",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Rill CO uses your location to optimize your collection route and provide directions to merchants.",
        "NSCameraUsageDescription": "Rill CO uses the camera so you can photograph shopfronts, stock and receipts as field evidence.",
        "NSPhotoLibraryUsageDescription": "Rill CO needs access to your photos so you can attach evidence to an audit or payment."
      }
    },
    "android": {
      "package": "com.supplyashop.rill",
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f82dddaf-c4c6-403a-9ee4-36ff78282e4a"
      }
    },
    "owner": "supplyashop",
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rill CO needs access to your photos so you can attach evidence to an audit or payment.",
          "cameraPermission": "Rill CO uses the camera so you can photograph shopfronts, stock and receipts as field evidence."
        }
      ]
    ]
  }
}